POSTGRES_URL="postgres://default:2MyRJc4YDIxZ@ep-summer-bush-a1yt1awy-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:2MyRJc4YDIxZ@ep-summer-bush-a1yt1awy-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:2MyRJc4YDIxZ@ep-summer-bush-a1yt1awy-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:2MyRJc4YDIxZ@ep-summer-bush-a1yt1awy.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-summer-bush-a1yt1awy-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="2MyRJc4YDIxZ"
POSTGRES_DATABASE="verceldb"